<html>
<head>
<body>
<form action="mainpage.html">

<div class="div1">
<img src="g1.jpg" wisth="200" height="250" hspace="10">
<p> Code No.2140 
<br> Price:$17 </br></p>
<p><a href="cart.html" class="button">Buy Now</a></p>
</div>


<div class="div2">
<img src="g2.jpg" wisth="200" height="250" hspace="10">
<p> Code No.2540 
<br> Price:$18 </br></p>
<p><a href="cart.html" class="button">Buy Now</a></p>
</div>


<div class="div3">
<img src="g3.jpg" wisth="200" height="250" hspace="10">
<p> Code No.3265
<br> Price:$20 </br></p>
<p><a href="cart.html" class="button">Buy Now</a></p>
</div>


<div class="div4">
<img src="g4.jpg" wisth="200" height="250" hspace="10">
<p> Code No.4785
<br> Price:$10 </br></p>
<p><a href="cart.html" class="button">Buy Now</a></p>
</div>

<div class="div5">
<img src="g5.jpg" wisth="200" height="250" hspace="10">
<p> Code No.4785
<br> Price:$15 </br></p>
<p><a href="cart.html" class="button">Buy Now</a></p>
</div>

</body>