<html>
<script>
function myFunction() 
{
  alert("Thanks for subscribing us!! We contact you soon");
}
</script>
<body style="background-image:url(first.jpg)">

<img src="logo.jpg" width="130" height="80">

<a href="loginpage.html" target="_blank">
<img border="0" alt="login" src="login.jpg" align="right" width="100" height="100">
</a>

<a href="signuppage.html" target="_blank">
<img border="0" alt="login" src="signup.jpg" align="right" width="100" height="100">
</a>
</h1>

<br><br>
<br><br>
<a href="men.html" target="_blank">
<img border="0" alt="login" src="men.jpg" align="middle" width="200" height="150" hspace="60">
</a>

<a href="women.html" target="_blank">
<img border="0" alt="login" src="women.jpg" align="middle" width="200" height="150" hspace="60">
</a>

<a href="groming.html" target="_blank">
<img border="0" alt="login" src="g.jpg"  align="middle" width="200" height="150" hspace="60">
</a>  


<br><br>
<br><br>
<address>
<h2 style="color:white;">SHOPPING is a renowned Online Store, Launched in 2019 APRIL.</h2>
<h2 style="color:white;">Our founders believe that the internet can break economic barriers and <br>change the way business is done. 
 Therefore, we want to bring e-commerce into <br>the people's lives.</h2>
 <h2 style="color:black;"><marquee>Register Now to stay connected with us for Weekly Offers and Discounts!</marquee></h2>
 </address> 

<div class="w3-container w3-black w3-padding-32">
    <h1>Subscribe</h1>
    <p>To get special offers and VIP treatment:</p>
    <p><input class="w3-input w3-border" type="text" placeholder="Enter e-mail" style="width:20%"></p>
    <button onclick="myFunction()" class="w3-button w3-red w3-margin-bottom">Subscribe</button>
  </div>
 

</body>
</html>
