<html>
<head>
<body>
<form action="mainpage.html">

 
<div class="div1">
<img src="j2.jpg" wisth="200" height="250" hspace="10">
<p> Code No.2540 
<br> Price:$65 </br></p>
<p><a href="cart.html" class="button" target="_blank">Buy Now</a></p>


<div class="div2">
<img src="j3.jpg" wisth="200" height="250" hspace="10">
<p> Code No.3265
<br> Price:$65 </br></p>
<p><a href="cart.html" class="button" target="_blank">Buy Now</a></p>
</div>


<div class="div1">
<img src="j4.jpg" wisth="200" height="250" hspace="10">
<p> Code No.4785
<br> Price:$65 </br></p>
<p><a href="cart.html" class="button" target="_blank">Buy Now</a></p>
</div>

</body>
</head>
</html>