<html>
<head>
<body>
<form action="mainpage.html">

<div class="div1">
<img src="w1.jpg" wisth="200" height="250" hspace="10">
<p> Code No.2140 
<br> Price:$65 </br></p>
<p><a href="cart.html" class="button" target="_blank">Buy Now</a></p>
</div>


<div class="div2">
<img src="w2.jpg" wisth="200" height="250" hspace="10">
<p> Code No.2540 
<br> Price:$65 </br></p>
<p><a href="cart.html" class="button" target="_blank">Buy Now</a></p>
</div>


<div class="div3">
<img src="w3.jpg" wisth="200" height="250" hspace="10">
<p> Code No.3265
<br> Price:$65 </br></p>
<p><a href="cart.html" class="button" target="_blank">Buy Now</a></p>
</div>



<div class="div4">
<img src="w4.jpg" wisth="200" height="250" hspace="10">
<p> Code No.3265
<br> Price:$65 </br></p>
<p><a href="cart.html" class="button" target="_blank">Buy Now</a></p>
</div>



<div class="div3">
<img src="w5.jpg" wisth="200" height="250" hspace="10">
<p> Code No.3265
<br> Price:$67 </br></p>
<p><a href="cart.html" class="button" target="_blank">Buy Now</a></p>
</div>

</body>
</head>
</html>